ELEVENLABS_XI_API_KEY = 'sk_6b2128111585a0ac4081e409811b5c2a18e8bd858548ce74'
ELEVENLABS_VOICE_ID = '0mGY6AlUdBXL9acWM2PT'
FLASK_PORT=4041
ASR_PORT=6000
ASR_HOST='asr_grpc_service'
VOLUMES_PUBLIC_DATA_PATH=./public:/app/public
VOLUMES_UPLOADS_DATA_PATH=./uploads:/app/uploads
VOLUMES_DATA_DATA_PATH=./data:/app/data
PUBLIC_DATA_PATH='/app/public'
UPLOADS_DATA_PATH='/app/uploads'
DATA_DATA_PATH='/app/data'